#### config for clincal qc ####


# Path to this folder
[root]
path:

# Path to softwares
[software]
bamdst:/GPFS01/softwares/bamdst/bamdst
bedtools:/GPFS01/softwares/bedtools-2.18.0/bin/bedtools
gatk4:/GPFS01/softwares/gatk-4.0.8.1/gatk
samtools:/GPFS01/softwares/samtools-1.2/samtools

#
[params]
flank:100
genome:/GPFS01/databases/GSCAP2018/common/hs37d5.fa



# PASS or Warining Threshold
[BS]
MappingRate:90
Q30:75
CV:1.02
Depth:50
DedupDepth:30
DedupDepth_warning:0
GC:45-51
Insertsize:200-400

[HB]
MappingRate:90
Q30:75
CV:1.02
Depth:100
DedupDepth:100
DedupDepth_warning:0
GC:45-51
Insertsize:200-400

[BT]
MappingRate:90
Q30:75
CV:1.02
Depth:200
DedupDepth:150
DedupDepth_warning:0
GC:45-51
Insertsize:200-400

[ctDNA]
MappingRate:90
Q30:75
CV:1.02
Depth:1000
DedupDepth:600
DedupDepth_warning:0
GC:46-52
Insertsize:100-250

[T]
MappingRate:90
Q30:75
CV:1.02
Depth:500
DedupDepth:400
DedupDepth_warning:0
GC:45-53
Insertsize:200-400


MappingRate:90
Q30:75
CV:1.02
Depth:200
DedupDepth:150
DedupDepth_warning:0
GC:44-56
Insertsize:90-400

[ST]
MappingRate:90
Q30:75
CV:1.02
Depth:500
DedupDepth:500
DedupDepth_warning:0
GC:NA
Insertsize:NA

[Other]
MappingRate:90
Q30:75
CV:1.02
Depth:NA
DedupDepth:NA
DedupDepth_warning:NA
GC:NA
Insertsize:NA
